APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eZT33JH9Y+u32CPqfQ9ThceiD3pxABVbRc5XsLGSeSE=
APP_URL=http://event-system.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maghraby1998@gmail.com
MAIL_PASSWORD="neyl adpt egql mxss"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maghraby1998@gmail.com
MAIL_FROM_NAME=Maghraby

BUGSNAG_API_KEY=

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
FACE_RECOGNITION_REGION=
S3_ENV=local

NUMVERIFY_API_HOST=
NUMVERIFY_ACCESS_KEY=
D7_AUTHORIZATION=


APP_FRONT_URL=

GRAPHQL_PLAYGROUND_ENABLED=true


AUDITING_ENABLED=false

CORS_MAX_AGE=86400

NOTIFICATIONS_ENV=production
APP_NAME="Event Management System"
